API_URL=https://dev.docpad.saturn.pi-medical-germany.de
OPENAPI_SPEC_PATH=https://docpad.saturn.pi-medical-germany.de/openapi.json
DETOX_LOGIN_EMAIL=
DETOX_LOGIN_PASSWORD=
BASE_URL=https://authservice.docpad.saturn.pi-medical-germany.de
CLIENT_ID=docpad_application
CLIENT_SECRET=cKCAuKBPqst8MffC2l9BkSS0wFrEoLi0